<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.4Chen Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/webIcon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn_burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav_item">
                    <a href="index.html" class="menu-nav_link">Home</a>
                </li>
                <li class="menu-nav_item ">
                    <a href="about.html" class="menu-nav_link">About me</a>
                </li>
                <li class="menu-nav_item active">
                    <a href="project.html" class="menu-nav_link">Project</a>
                </li>
                <li class="menu-nav_item">
                    <a href="contact.html" class="menu-nav_link">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <div class="project_bio-image">
                <div class="project_bio">
                    <h2 class="text-secondary">My Projects</h2>
                    <p>跨領域協作 / 多元結合 / 斜槓人生</p>
                </div>
            </div>
            <div class="project_items">
                <!--1-->
                <div class="project_item">
                    <img src="img//project-01.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            募資網站 <br>(RWD)
                        </h3>
                        <div class="project_btn">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Bootstrap</p>
                        </div>
                        <a href="https://no4chen.github.io/crowdfundingWeb/" class="project_btn" target="_blank">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <!--3-->
                <div class="project_item">
                    <img src="img//project-03.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Personal Web <br> 2021 
                        </h3>
                        <div class="project_btn">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Ps</p>
                        </div>
                        <a href="https://no4chen.github.io/Personal-Web/index.html" class="project_btn" target="_blank">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <!--2-->
                <div class="project_item">
                    <img src="img//project-02.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Landing page <br> 探索學習網站
                        </h3>
                        <div class="project_btn">
                            <p>XD</p>
                            <p>Ps</p>
                        </div>
                        <a href="#!" class="project_btn" target="_blank">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <!--4-->
                <div class="project_item">
                    <img src="img//project-04.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            LogIn Page<br>註冊/登入網頁
                        </h3>
                        <div class="project_btn">
                            <p>XD</p>
                            <p>Ps</p>
                        </div>
                        <a href="https://github.com/no4chen/crowdfundingWebsite" class="project_btn" target="_blank">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <!--5-->
                <div class="project_item">
                    <img src="img//project-05.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Personal Web<br>2022 <small>(ING)</small>
                        </h3>
                        <div class="project_btn">
                            <p>XD</p>
                            <p>Ps</p>
                        </div>
                        <a href="https://github.com/no4chen/crowdfundingWebsite" class="project_btn" target="_blank">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <!--6-->
                <div class="project_item">
                    <img src="img//project-06.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Poster Design <br> 防疫宣導 海報 
                        </h3>
                        <div class="project_btn">
                            <p>Ai</p>
                            <p>Ps</p>
                        </div>
                        <a href="https://www.facebook.com/No4chen/posts/2609569512511268" class="project_btn" target="_blank">
                            <i class="fab fa-facebook">Facebook</i>
                        </a>
                    </div>
                </div>
                <!--7-->
                <div class="project_item">
                    <img src="img//project-07.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Menu Design <br> 51巷咖啡餐館 菜單 
                        </h3>
                        <div class="project_btn">
                            <p>Id</p>
                            <p>Ai</p>
                            <p>Ps</p>
                        </div>
                        <a href="https://www.facebook.com/No4chen/posts/2605249862943233" class="project_btn" target="_blank">
                            <i class="fab fa-facebook">Facebook</i>
                        </a>
                    </div>
                </div>
                <!--8-->
                <div class="project_item">
                    <img src="img//project-08.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Social Media Design <br> 社群圖卡設計 
                        </h3>
                        <div class="project_btn">
                            <p>Ai</p>
                        </div>
                        <a href="https://www.instagram.com/p/CO5g5ewHOEz/" class="project_btn" target="_blank">
                            <i class="fab fa-instagram-square">Instagram</i>
                        </a>
                    </div>
                </div>
                <!--9-->
                <div class="project_item">
                    <img src="img//project-09.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Events Photograph <br> 1997劇團《仨》演出 
                        </h3>
                        <div class="project_btn">
                            <p>攝影</p>
                            <p>Ps</p>
                            <p>Lr</p>
                        </div>
                        <a href="https://www.instagram.com/p/CZWMiVXLqOg/?utm_source=ig_web_copy_link" class="project_btn" target="_blank">
                            <i class="fab fa-instagram-square">1997劇團IG 貼文</i>
                        </a>
                    </div>
                </div>
                <!--10-->
                <div class="project_item">
                    <img src="img//project-10.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Events Photograph <br> 2021自由路上藝術節
                        </h3>
                        <div class="project_btn">
                            <p>攝影</p>
                            <p>Ps</p>
                            <p>Lr</p>
                        </div>
                        <a href="https://www.instagram.com/p/CO5g5ewHOEz/" class="project_btn" target="_blank">
                            <i class="fab fa-instagram-square">Instagram</i>
                        </a>
                    </div>
                </div>
                <!--11-->
                <div class="project_item">
                    <img src="img//project-11.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            LOGO menu<br>大彰青商會 壘球隊 
                        </h3>
                        <div class="project_btn">
                            <p>Ai</p>
                        </div>
                        <a href="https://www.facebook.com/%E5%A4%A7%E5%BD%B0%E5%9C%8B%E9%9A%9B%E9%9D%92%E5%B9%B4%E5%95%86%E6%9C%83-383423425556168/" class="project_btn" target="_blank">
                            <i class="fab fa-facebook">大彰青商會FB</i>
                        </a>
                    </div>
                </div>
                <!--12-->
                <div class="project_item">
                    <img src="img//project-12.jpg" alt="My project">
                    <div class="project_btns">
                        <h3 class="project_btn">
                            Arduino Project <br> EOS Family 軟體模擬控制台 
                        </h3>
                        <div class="project_btn">
                            <p>Arduino</p>
                            <p>ETC Lighting</p>
                        </div>
                        <a href="https://www.instagram.com/p/CO5g5ewHOEz/" class="project_btn" target="_blank">
                            <i class="fab fa-instagram-square">Instagram</i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="socialIcons">
                <a href="https://www.facebook.com/No4Chen/" target="_blank">
                    <i class="fab fa-facebook fa-2x"></i>                  
                </a>
                <a href="https://www.instagram.com/howardchen_328/" target="_blank">
                     <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://github.com/no4chen" target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </a> 
            </div>
        </section>
    </main>

    <footer>&copy Copyright 2021 SHAO CHEN</footer>
    
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/f2e0b5dc8e.js" crossorigin="anonymous"></script>
</body>
</html>